{
    "manifest_version": 3,
    "name": "Bookmark Manager",
    "version": "1.0",
    "description": "Manage your bookmarks with this extension.",
    "permissions": [
      "bookmarks"
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js", "popup.js"]
      }
    ]
  }
  