{
    "manifest_version": 3,
    "name": "Bookmark Manager",
    "version": "1.0",
    "description": "Manage your bookmarks with this extension.",
    "permissions": [
      "bookmarks",
      "tabs",
      "activeTab"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon" : {"64" : "brand_icon.png"}
    },
    "background": {
      "service_worker" : "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": [ "bookmarks.js"]
      }
    ]
  }
  